...#.n.#......+..#############
y..#...#......+...##.........#
+...#.#.......+...##....o--$.#
[--T----------u....#..$-u....#
666b6669......+....##...+....#
ttt+ttt8......r---------u....#
ttt+ttt8......+...###...+....#
ttt+ttt8.t....+...##....+....#
ttt+ttt8.ttt..+...##.$--c--$.#
ttt+ttt8.ttt..+...##....+....#
ttt+ttt8.tt...+....##...+....#
ttt+ttt8......+.....####+#####
ttt+ttt8......%.....##..+..###
ttt+ttt8......+.........+....#
n--c---d------u.........+....#
ttt+ttt8......+.tttt....+.....
ttt+ttt8......r---------e-----
ttt+ttt8......+.tttt.tt.......
ttt+ttt8......+...............
ttt+ttt8......+...............
ttt+ttt8......+...............
ttt+ttt8......+....###########
ttt+ttt8......r---------p#####
ttt+ttt8......+.....####[p####
666b6663......+.......###r---n
.o-]..........+........##+..##
.+............+........#.+####
.+............+..........+....
.n------------]..........[-x..
.......................###....
