...#...#......................
...#...#......................
....#.#.......................
---p..........................
666b6669......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
.......8......................
66666663......................
..............................
..............................
..............................
..............................
..............................
